<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2850937498392956');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2850937498392956&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Major Project Training 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* global variable */
        :root {
            --banner-lg-url: url('assets/hero.webp');
            --banner-sm-url: url('assets/fypt_1.webp');
        }

        .title {
            font-size: 60px;
            font-family: Montserrat;
            font-weight: bold;
            background-color: #700803;
        }

        .sub-title {
            font-size: 30px;
            font-family: Montserrat;
        }

        .course-section h2 {
            font-family: Montserrat;
        }

        .course-section-title {
            font-size: 40px;
            font-weight: bold;
            font-family: Montserrat;
            background-color: black;
            color: white;
        }

        .banner {
            width: 100%;
            object-fit: cover;
            content: var(--banner-lg-url);
        }

        #banner-2 {
            display: none;
            width: 100%;
            object-fit: cover;
        }

        main {
            background-image: url('assets/bg.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #btn-container {
            position: fixed;
            bottom: 10px;
            padding-bottom: 80px;
        }

        #btn-container .card {
            padding: .5rem;
            cursor: pointer;
            width: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #btn-container .card img {
            width: 50px;
            height: 50px;
        }

        .course-card {
            transition: all .3s ease-in-out;
        }


        @keyframes cardHover {
            0% {
                transform: scale(1);

            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        .course-card:hover {
            /* transform: scale(1.1); */
            animation: cardHover 2s ease-in-out infinite;
        }

        /* make div parallelogram */

        .floating-title {
            position: absolute;
            top: 20px;
            left: 50px;
            font-size: 4rem;
            font-weight: bold;
            /* background-color: black; */
            /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%); */
        }

        footer {
            background-color: black;
            color: white;
        }


        /* hd laptop  */
        @media only screen and (min-width: 1440px) {
            main {
                background: none;
            }

            body {
                background-image: url('assets/bg.webp');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .title {
                font-size: 4rem;
                padding: 2rem;
            }

            #btn-container {
                display: flex;
                margin: 2rem 0;
                position: fixed;
                width: 30%;
                left: 10%;
                flex-direction: column;
                gap: 1rem;
            }

            #btn-container .card {
                width: 100%;
                justify-content: center;
            }

            #btn-container .card img {
                width: 50px;
                height: 50px;
                margin-right: 0;
            }

            .floating-title {
                top: 0;
                font-size: 4rem;
            }


        }

        /* tablet */
        @media only screen and (min-width: 768px) and (max-width: 1024px) {


            #btn-container {
                display: flex;

                margin: 2rem 0;
                position: fixed;
                width: 50%;
                left: 0;
                bottom: 0;
                flex-direction: column;
                gap: 1rem;
            }

            #btn-container .card {
                width: 100%;
                justify-content: center;
            }

            #btn-container .card img {
                width: 50px;
                height: 50px;
                margin-right: 0;
            }

            .floating-title {
                top: 0;
                font-size: 2.7rem;
            }
        }

        /* @media only screen and (max-width: 800px) {
            .banner {
                margin-top: 60px;
            }
        } */

        /* mobile css */
        @media only screen and (max-width: 800px) {
            main {
                background: none;
            }

            body {
                background-image: url('assets/mobile-bg.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .title {
                font-size: 2rem;
                padding: 2rem;
            }

            #btn-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin: 2rem 0;
                position: fixed;
                width: 100%;
                left: 0;
                bottom: 0;
                flex-direction: column;
                gap: 1rem;
            }

            #btn-container .card {
                width: 100%;
                justify-content: center;
            }

            #btn-container .card img {
                width: 50px;
                height: 50px;
                margin-right: 0;
            }

            .banner {
                content: var(--banner-sm-url);
                margin-top: 60px;
            }

            #banner-2 {
                display: block;
            }

            .floating-title {
                text-align: center;
                top: 0;
                left: 0;
                width: 100%;

                font-size: 3rem;
            }
        }
    </style>

</head>

<body>



    <header class="banner-bg">
        <h1 class="m-0 py-3 floating-title">ADMISSION OPEN</h1>
        <img class="w-100 banner">
        <img id="banner-2" src="assets/fypt_2.webp">
    </header>

    <main>
        <div class="text-center">
            <h1 class="m-0 py-3 title text-white">NEW SESSION STARTING FROM JANUARY'2024</h1>
        </div>

        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-md-4 mx-auto">
                    <img class="img-fluid" src="assets/discount_img.webp" alt="">
                </div>
                <div class="col-md-6 pb-5">
                    <h2 class="text-center course-section-title my-3 py-3">COURSES OFFERED</h2>
                    <div class="course-section mx-5">
                        <div class="row g-5 course-row">
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4608491479211618/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/MERN.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4442696115777455/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/AI.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4687347644648655/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/Python.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/6615478265223887/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/DAMC.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/7067139040013458/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/DA.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/6657608707701820/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/Django.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4790562650996542/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/Android.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/6065589823477419/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/IOT.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/7497959753549057/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/DS.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4609005785860533/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/CJ.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/4862062420482440/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img/AJ.webp" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mx-auto">
                                <div class="card shadow course-card">
                                    <a href="https://wa.me/p/6088958497874299/918565860872" target="_blank">
                                        <img class="card-img-top rounded-2" src="course-img\BA.webp" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="btn-container" class="container">
        <div class="row">
            <div class="col-6">
                <a href="tel:9415082377" target="_blank">
                    <div class="d-flex align-items-center card rounded-3 w-100">
                        <img src="assets/calling.gif" alt="" />
                        <h4 class="d-none d-md-block">Call Now</h3>
                    </div>
                </a>
            </div>
            <div class="col-6">
                <a href="https://wa.me/message/73IJBEFWBVS6B1" target="_blank">
                    <div class="d-flex align-items-center card rounded-3 w-100">
                        <img src="assets/message.gif" alt="" />
                        <h4 class="d-none d-md-block">Message Now</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer class="py-3">
        <div class="container-fluid">
            <div class="col-md-10 mx-auto">
                <div class="row align-items-center">

                    <div class="col-md-3">
                        <a href="https://www.digipodium.com/"
                            class="d-block m-auto text-muted mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                            <img src="assets/digi_logo_white.png" alt="logo" height="50px">
                        </a>
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <h6 class="my-auto">Connect with us :</h6>
                        <ul class="nav">
                            <li class="nav-item"><a target="_blank"
                                    href="https://www.facebook.com/majorprojecttrainingforcomputerscience"
                                    class="nav-link px-2 text-white"><i class="fa-brands fa-facebook"></i> Facebook</a>
                            </li>
                            <li class="nav-item"><a target="_blank"
                                    href="https://www.linkedin.com/company/summertrainingandinternship/"
                                    class="nav-link px-2 text-white"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                            </li>
                            <li class="nav-item"><a target="_blank" href="https://www.instagram.com/digipodium_official"
                                    class="nav-link px-2 text-white"><i class="fa-brands fa-instagram"></i>
                                    Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 d-flex align-items-center">
                        <p class="m-0">Created and Maintained by Digipodium</p>
                        <!-- <p class="mb-0 text-body-muted">&copy; 2024 Digipodium</p> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- reveal animation js -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        // course cards

        ScrollReveal().reveal('.course-card', {
            duration: 300,
            origin: 'bottom',
            distance: '50px',
            scale: 0.9,
            interval: 50
        });

        // btn container
        ScrollReveal().reveal('#btn-container', {
            duration: 300,
            origin: 'bottom',
            distance: '50px',
            scale: 0.9,
            interval: 50
        });
    </script>

</body>

</html>